REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=242b4f86229e98f2e3db129787a04443
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDJiNGY4NjIyOWU5OGYyZTNkYjEyOTc4N2EwNDQ0MyIsInN1YiI6IjYzZDg5YTliM2RjMzEzMDA4MjMyZDgzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KtXeu_qs7N4Iw9CgpAEynGCWGF2XXV9h0gUIq8qgfPY